[DEFAULT]
pants_version: 0.0.55

local_artifact_cache = %(buildroot)s/.cache

# TODO: Still needed until we migrate jvm tools to subsystems.
jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[cache.bootstrap]
read_from = ["%(local_artifact_cache)s/bootstrap"]
write_to = ["%(local_artifact_cache)s/bootstrap"]

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[test.junit]
# No parallel execution for IJ tests because they share a state globally.
parallel_threads: 1